<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Atributos de Contexto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <h1>Atributos y Parámetros Iniciales de Contexto de Aplicación</h1>
        <h3>Atributos de Contexto de Aplicación</h3>
        <p>Tienen las siguientes características:</p>
        <ul>
            <li>Deben ser objetos (para los tipos primitivos se deberán usar sus respectivos wrappers)</li>
            <li>Pueden ser creadas por cualquier par usuario-servlet de la Aplicación</li>
            <li>Pueden ser leídas y/o modificadas por cualquier otro par usuario-servlet de la aplicación</li>
            <li>Cada vez que la aplicación se repliega o redespliega se eliminan todas</li>
        </ul>
        <p>Ejemplo de acciones sobre la Variable de Contexto de Aplicación 'contador'</p>
        <ul>
            <li><a href="ServletContextoAplicacion0">Crearla e iniciarla a 0 con el Servlet 0 de la Aplicación</a></li>
            <li><a href="ServletContextoAplicacion1">Incrementarla en 1 y mostrar su valor con el Servlet 1 de la Aplicación</a></li>
            <li><a href="ServletContextoAplicacion2">Incrementarla en 1 y mostrar su valor con el Servlet 2 de la Aplicación</a></li>
        </ul>
        <h3>Parámetros Iniciales de Contexto de Aplicación</h3>
        <p>Definición del Parámetro inicial de Contexto de Aplicación 'factor' y asignación del valor '7':</p>
        <pre>
            &lt;context-param&gt;
                &lt;param-name&gt;factor&lt;/param-name&gt;
                &lt;param-name&gt;7&lt;/param-name&gt;
            &lt;/context-param&gt;</pre>
        <p>Tienen las siguientes características:</p>
        <ul>
            <li>No pueden ser objetos. Sólo tienen valor textual</li>
            <li>Se definen e inician en el descriptor de despliegue (también se pueden definir e iniciar dinámicamente por programa)</li>
            <li>Pueden ser leídos por cualquier par usuario-servlet de la aplicación</li>
            <li>No pueden ser modificados una vez creados</li>
        </ul>
        <p>Ejemplo de acciones sobre el Parámetro Inicial de Contexto de Aplicación 'factor'</p>
        <ul>
            <li><a href="ServletContextoAplicacion3">Mostrar su valor con el Servlet 3 de la Aplicación</a></li>
            <li><a href="ServletContextoAplicacion4">Mostrar su valor con el Servlet 4 de la Aplicación</a></li>
        </ul>
</html>
