<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="images/foto.gif" width="65" height="65" alt="educajavi"/>
                </td>
                <td>
                    <h1>Educajavi</h1>
                </td>
            </tr>
        </table>
