<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <context-param>
        <description>Decripcion Educajavi</description>
        <param-name>nombreCliente</param-name>
        <param-value>Educajavi</param-value>
    </context-param>
    
    <context-param>
        <description>Decripcion del logo</description>
        <param-name>logoCliente</param-name>
        <param-value>foto.gif</param-value>
    </context-param>
    
    <servlet>
        <servlet-name>ejemplo</servlet-name>
        <servlet-class>es.kanbin.ejemplo</servlet-class>
        <init-param>
            <description>Parametro del servlet</description>
            <param-name>parServlet</param-name>
            <param-value>Este es un parametro inicial del servlet</param-value>
        </init-param>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>ejemplo</servlet-name>
        <url-pattern>/ejemplo</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
