<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Parámetros Iniciales de Servelts</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Parámetros Iniciales</h1>
        <p>Hay 2 formas de pasar Parámetros Iniciales a un servlet:</p>
        <ul>
            <li><a href="ServletDescriptorDespliegueParametros">Paso de Parámetros Iniciales a través del Descriptor de Despliegue</a></li>
            <li><a href="ServletAnotacionesParametros">Paso de Parámetros Iniciales a través de Anotaciones</a></li>
        </ul>
        <p>En caso de que un parámetro inicial esté definido para un mismo servlet tanto en su anotación como en el descriptor de despliegue prevalece la definición del descriptor de despliegue</p>
    </body>
</html>
