<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletDescriptorDespliegueParametros</servlet-name>
        <servlet-class>paquete.ServletDescriptorDespliegueParametros</servlet-class>
        <init-param>
            <param-name>pieza</param-name>
            <param-value>Destornillador</param-value>
        </init-param>
        <init-param>
            <param-name>cantidad</param-name>
            <param-value>18</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletDescriptorDespliegueParametros</servlet-name>
        <url-pattern>/ServletDescriptorDespliegueParametros</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
