<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Ejemplo_Servlet</servlet-name>
        <servlet-class>kanbin.Ejemplo_Servlet</servlet-class>
        <init-param>
            <description>
                Direccion del Servido de la Base de Datos
            </description>
            <param-name>DireccionIPBDD</param-name>
            <param-value>127.0.0.1</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>Ejemplo_Servlet</servlet-name>
        <url-pattern>/Ejemplo_Servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
